[gd_scene load_steps=18 format=3]

[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_002/chunk_02_01_mat_carpet.res" id="m_mat_carpet"]
[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_002/chunk_02_01_mat_ceil.res" id="m_mat_ceil"]
[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_002/chunk_02_01_mat_conc.res" id="m_mat_conc"]
[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_002/chunk_02_01_mat_pink.res" id="m_mat_pink"]
[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_002/chunk_02_01_mat_stair.res" id="m_mat_stair"]
[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_002/chunk_02_01_mat_trim.res" id="m_mat_trim"]
[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_002/chunk_02_01_mat_wall.res" id="m_mat_wall"]
[ext_resource type="Material" path="res://resources/materials/level_0/carpet_main.tres" id="mat_carpet"]
[ext_resource type="Material" path="res://resources/materials/level_0/ceiling_base.tres" id="mat_ceil"]
[ext_resource type="Material" path="res://resources/materials/level_0/concrete_floor.tres" id="mat_conc"]
[ext_resource type="Material" path="res://resources/materials/level_0/carpet_pink.tres" id="mat_pink"]
[ext_resource type="Material" path="res://resources/materials/level_0/stair.tres" id="mat_stair"]
[ext_resource type="Material" path="res://resources/materials/level_0/trim.tres" id="mat_trim"]
[ext_resource type="Material" path="res://resources/materials/level_0/wall_main.tres" id="mat_wall"]
[ext_resource type="ConcavePolygonShape3D" path="res://resources/generated/level_0/sector_002/chunk_02_01_col_floor.res" id="s_col_floor"]
[ext_resource type="ConcavePolygonShape3D" path="res://resources/generated/level_0/sector_002/chunk_02_01_col_walls.res" id="s_col_walls"]
[ext_resource type="ConcavePolygonShape3D" path="res://resources/generated/level_0/sector_002/chunk_02_01_col_stairs.res" id="s_col_stairs"]

[node name="chunk_02_01" type="Node3D"]

[node name="Floors" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="."]

[node name="Ceilings" type="Node3D" parent="."]

[node name="Stairs" type="Node3D" parent="."]

[node name="Special" type="Node3D" parent="."]

[node name="carpet" type="MeshInstance3D" parent="Floors"]
mesh = ExtResource("m_mat_carpet")
surface_material_override/0 = ExtResource("mat_carpet")

[node name="ceil" type="MeshInstance3D" parent="Ceilings"]
mesh = ExtResource("m_mat_ceil")
surface_material_override/0 = ExtResource("mat_ceil")
cast_shadow = 0

[node name="conc" type="MeshInstance3D" parent="Floors"]
mesh = ExtResource("m_mat_conc")
surface_material_override/0 = ExtResource("mat_conc")

[node name="pink" type="MeshInstance3D" parent="Floors"]
mesh = ExtResource("m_mat_pink")
surface_material_override/0 = ExtResource("mat_pink")

[node name="stair" type="MeshInstance3D" parent="Stairs"]
mesh = ExtResource("m_mat_stair")
surface_material_override/0 = ExtResource("mat_stair")

[node name="trim" type="MeshInstance3D" parent="Special"]
mesh = ExtResource("m_mat_trim")
surface_material_override/0 = ExtResource("mat_trim")

[node name="wall" type="MeshInstance3D" parent="Walls"]
mesh = ExtResource("m_mat_wall")
surface_material_override/0 = ExtResource("mat_wall")

[node name="CollisionFloor" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="CollisionFloor"]
shape = ExtResource("s_col_floor")

[node name="CollisionWalls" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="CollisionWalls"]
shape = ExtResource("s_col_walls")

[node name="CollisionStairs" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="CollisionStairs"]
shape = ExtResource("s_col_stairs")

