[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]

[sub_resource type="Environment" id="Environment_placeholder"]
background_mode = 1
background_color = Color(0.015, 0.015, 0.015, 1)
ambient_light_source = 2
ambient_light_color = Color(0.25, 0.25, 0.25, 1)
ambient_light_energy = 0.1
tonemap_mode = 2
tonemap_exposure = 1.0

[node name="Level0" type="Node3D"]

[node name="Rooms" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Marker3D" parent="."]
position = Vector3(0, 0.1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_placeholder")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector3(0, 0.1, 0)
