[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="Script" path="res://scripts/debug/level_0_debug_view.gd" id="2_debug"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001.tscn" id="3_s1"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002.tscn" id="3_s2"]

[sub_resource type="Environment" id="Environment_level0"]
background_mode = 1
background_color = Color(0.04, 0.04, 0.035, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.5, 0.38, 1)
ambient_light_energy = 0.11
tonemap_mode = 2
tonemap_exposure = 0.92
ssao_enabled = true
ssao_radius = 0.85
ssao_intensity = 0.85
glow_enabled = true
glow_normalized = true
glow_intensity = 0.32
fog_enabled = true
fog_light_color = Color(0.55, 0.5, 0.38, 1)
fog_density = 0.0045

[node name="Level0" type="Node3D"]
script = ExtResource("2_debug")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_level0")

[node name="Sector001" parent="." instance=ExtResource("3_s1")]

[node name="Sector002" parent="." instance=ExtResource("3_s2")]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 304.0, 0.1, 344.0)

[node name="DebugViews" type="Node3D" parent="."]

[node name="TopDownPlan" type="Camera3D" parent="DebugViews"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 345.0, 180, 386.0)
projection = 1
size = 170
far = 500.0
current = false

[node name="TopDownS2" type="Camera3D" parent="DebugViews"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 68.0, 180, 64.0)
projection = 1
size = 160
far = 400.0
current = false
