[gd_scene load_steps=13 format=3]

[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_001/chunk_00_01_mat_carpet.res" id="m_mat_carpet"]
[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_001/chunk_00_01_mat_ceil.res" id="m_mat_ceil"]
[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_001/chunk_00_01_mat_conc.res" id="m_mat_conc"]
[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_001/chunk_00_01_mat_wall.res" id="m_mat_wall"]
[ext_resource type="ArrayMesh" path="res://resources/generated/level_0/sector_001/chunk_00_01_mat_water.res" id="m_mat_water"]
[ext_resource type="Material" path="res://resources/materials/level_0/carpet_main.tres" id="mat_carpet"]
[ext_resource type="Material" path="res://resources/materials/level_0/ceiling_base.tres" id="mat_ceil"]
[ext_resource type="Material" path="res://resources/materials/level_0/concrete_floor.tres" id="mat_conc"]
[ext_resource type="Material" path="res://resources/materials/level_0/wall_main.tres" id="mat_wall"]
[ext_resource type="Material" path="res://resources/materials/level_0/water_dirty.tres" id="mat_water"]
[ext_resource type="ConcavePolygonShape3D" path="res://resources/generated/level_0/sector_001/chunk_00_01_col_floor.res" id="s_col_floor"]
[ext_resource type="ConcavePolygonShape3D" path="res://resources/generated/level_0/sector_001/chunk_00_01_col_walls.res" id="s_col_walls"]

[node name="chunk_00_01" type="Node3D"]

[node name="Floors" type="Node3D" parent="."]

[node name="Walls" type="Node3D" parent="."]

[node name="Ceilings" type="Node3D" parent="."]

[node name="Water" type="Node3D" parent="."]

[node name="carpet" type="MeshInstance3D" parent="Floors"]
mesh = ExtResource("m_mat_carpet")
surface_material_override/0 = ExtResource("mat_carpet")

[node name="ceil" type="MeshInstance3D" parent="Ceilings"]
mesh = ExtResource("m_mat_ceil")
surface_material_override/0 = ExtResource("mat_ceil")
cast_shadow = 0

[node name="conc" type="MeshInstance3D" parent="Floors"]
mesh = ExtResource("m_mat_conc")
surface_material_override/0 = ExtResource("mat_conc")

[node name="wall" type="MeshInstance3D" parent="Walls"]
mesh = ExtResource("m_mat_wall")
surface_material_override/0 = ExtResource("mat_wall")

[node name="water" type="MeshInstance3D" parent="Water"]
mesh = ExtResource("m_mat_water")
surface_material_override/0 = ExtResource("mat_water")
cast_shadow = 0

[node name="CollisionFloor" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="CollisionFloor"]
shape = ExtResource("s_col_floor")

[node name="CollisionWalls" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="CollisionWalls"]
shape = ExtResource("s_col_walls")

