[gd_scene load_steps=25 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/fluorescent_fixture.tscn" id="3_fix"]
[ext_resource type="Material" path="res://resources/materials/level_0/fixture_housing.tres" id="mat_house"]
[ext_resource type="Material" path="res://resources/materials/level_0/fluorescent_emissive.tres" id="mat_on"]
[ext_resource type="Material" path="res://resources/materials/level_0/fluorescent_off.tres" id="mat_off"]
[ext_resource type="MultiMesh" path="res://resources/generated/level_0/sector_001/mm_fixtures_on_house.res" id="mm_on_h"]
[ext_resource type="MultiMesh" path="res://resources/generated/level_0/sector_001/mm_fixtures_on_tube.res" id="mm_on_t"]
[ext_resource type="MultiMesh" path="res://resources/generated/level_0/sector_001/mm_fixtures_off_house.res" id="mm_off_h"]
[ext_resource type="MultiMesh" path="res://resources/generated/level_0/sector_001/mm_fixtures_off_tube.res" id="mm_off_t"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_00_00.tscn" id="ch_001"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_00_01.tscn" id="ch_002"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_00_02.tscn" id="ch_003"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_00_03.tscn" id="ch_004"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_01_00.tscn" id="ch_005"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_01_01.tscn" id="ch_006"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_01_02.tscn" id="ch_007"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_01_03.tscn" id="ch_008"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_02_-1.tscn" id="ch_009"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_02_00.tscn" id="ch_010"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_02_01.tscn" id="ch_011"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_02_02.tscn" id="ch_012"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_02_03.tscn" id="ch_013"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_03_00.tscn" id="ch_014"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_03_01.tscn" id="ch_015"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_03_02.tscn" id="ch_016"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_03_03.tscn" id="ch_017"]

[node name="Sector001" type="Node3D"]

[node name="chunk_00_00" parent="." instance=ExtResource("ch_001")]

[node name="chunk_00_01" parent="." instance=ExtResource("ch_002")]

[node name="chunk_00_02" parent="." instance=ExtResource("ch_003")]

[node name="chunk_00_03" parent="." instance=ExtResource("ch_004")]

[node name="chunk_01_00" parent="." instance=ExtResource("ch_005")]

[node name="chunk_01_01" parent="." instance=ExtResource("ch_006")]

[node name="chunk_01_02" parent="." instance=ExtResource("ch_007")]

[node name="chunk_01_03" parent="." instance=ExtResource("ch_008")]

[node name="chunk_02_-1" parent="." instance=ExtResource("ch_009")]

[node name="chunk_02_00" parent="." instance=ExtResource("ch_010")]

[node name="chunk_02_01" parent="." instance=ExtResource("ch_011")]

[node name="chunk_02_02" parent="." instance=ExtResource("ch_012")]

[node name="chunk_02_03" parent="." instance=ExtResource("ch_013")]

[node name="chunk_03_00" parent="." instance=ExtResource("ch_014")]

[node name="chunk_03_01" parent="." instance=ExtResource("ch_015")]

[node name="chunk_03_02" parent="." instance=ExtResource("ch_016")]

[node name="chunk_03_03" parent="." instance=ExtResource("ch_017")]

[node name="Fixtures" type="Node3D" parent="."]

[node name="MM_On_House" type="MultiMeshInstance3D" parent="Fixtures"]
multimesh = ExtResource("mm_on_h")
material_override = ExtResource("mat_house")
cast_shadow = 0

[node name="MM_On_Tube" type="MultiMeshInstance3D" parent="Fixtures"]
multimesh = ExtResource("mm_on_t")
material_override = ExtResource("mat_on")
cast_shadow = 0

[node name="MM_Off_House" type="MultiMeshInstance3D" parent="Fixtures"]
multimesh = ExtResource("mm_off_h")
material_override = ExtResource("mat_house")
cast_shadow = 0

[node name="MM_Off_Tube" type="MultiMeshInstance3D" parent="Fixtures"]
multimesh = ExtResource("mm_off_t")
material_override = ExtResource("mat_off")
cast_shadow = 0

[node name="Flicker_000" parent="Fixtures" instance=ExtResource("3_fix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 363.75, 2.92, 398.25)
flicker = true

[node name="L_000" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 276.25, 2.8, 339.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_001" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 313.5, 2.8, 329.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_002" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 344.75, 2.8, 324.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_003" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.75, 2.8, 326.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_004" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 371.75, 2.8, 323.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_005" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 405.25, 2.8, 325.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_006" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 397.25, 2.8, 325.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_007" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 413.25, 2.8, 326.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_008" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 351.25, 2.8, 329.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_009" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.75, 2.8, 332.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_010" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 376.75, 2.8, 328.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_011" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 411.75, 2.8, 332.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_012" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 398.25, 2.8, 331.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_013" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 404.5, 2.8, 331.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_014" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 288.0, 2.8, 333.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_015" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 379.75, 2.8, 333.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_016" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 413.75, 2.8, 337.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_017" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285.25, 2.8, 338.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_018" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 317.25, 2.8, 335.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_019" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 350.75, 2.8, 339.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_020" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 388.25, 2.8, 335.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_021" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 395.5, 2.8, 338.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_022" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 382.75, 2.8, 338.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_023" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 419.75, 2.8, 338.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_024" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 371.25, 2.8, 351.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_025" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 377.5, 2.8, 342.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_026" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.5, 2.8, 345.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_027" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 341.25, 2.8, 346.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_028" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 389.25, 2.8, 341.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_029" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285.0, 2.8, 347.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_030" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 363.0, 2.8, 347.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_031" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 303.0, 2.8, 352.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_032" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 323.0, 2.8, 346.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_033" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 356.5, 2.8, 359.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_034" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318.0, 2.8, 349.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_035" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331.25, 2.8, 349.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_036" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 353.25, 2.8, 352.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_037" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 377.25, 2.8, 364.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_038" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 378.25, 2.8, 354.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_039" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 277.75, 2.8, 352.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_040" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 305.25, 2.8, 358.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_041" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 384.25, 2.8, 353.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_042" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 297.0, 2.8, 353.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_043" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 359.75, 2.8, 352.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_044" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 346.75, 2.8, 353.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_045" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 274.75, 2.8, 361.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_046" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.0, 2.8, 366.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_047" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 323.75, 2.8, 356.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_048" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 367.25, 2.8, 356.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_049" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 343.25, 2.8, 358.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_050" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360.25, 2.8, 364.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_051" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 316.75, 2.8, 357.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_052" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 309.75, 2.8, 363.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_053" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 294.25, 2.8, 367.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_054" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 349.25, 2.8, 361.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_055" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 351.0, 2.8, 367.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_056" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 370.75, 2.8, 362.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_057" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 378.25, 2.8, 370.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_058" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 287.25, 2.8, 368.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_059" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 325.75, 0.95, 363.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_060" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.25, 0.95, 363.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_061" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 302.25, 2.8, 363.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_062" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 364.25, 2.8, 368.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_063" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 365.0, 2.8, 378.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_064" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 396.25, 2.8, 366.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_065" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 319.25, 2.8, 365.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_066" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 277.75, 2.8, 366.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_067" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300.25, 2.8, 370.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_068" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 313.25, 2.8, 367.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_069" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 371.0, 2.8, 368.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_070" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 271.75, 2.8, 382.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_071" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324.75, 0.95, 370.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_072" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 336.75, 0.95, 368.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_073" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 395.75, 2.8, 375.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_074" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 307.0, 2.8, 369.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_075" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 281.25, 2.8, 373.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_076" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.75, 2.8, 371.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_077" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 374.25, 2.8, 376.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_078" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 330.75, 0.95, 372.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_079" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 351.25, 2.8, 373.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_080" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 276.5, 2.8, 377.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_081" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 316.75, 2.8, 374.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_082" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 290.25, 2.8, 374.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_083" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.0, 0.95, 374.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_084" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 363.75, 2.8, 398.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_085" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 296.25, 2.8, 376.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_086" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 371.0, 2.8, 382.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_087" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 322.75, 0.95, 377.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_088" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 390.75, 2.8, 384.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_089" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 305.75, 2.8, 377.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_090" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 344.25, 2.8, 377.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_091" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 389.75, 2.8, 378.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_092" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285.75, 2.8, 378.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_093" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 358.75, 2.8, 378.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_094" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 335.75, 2.8, 379.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_095" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300.75, 2.8, 380.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_096" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.75, 2.8, 389.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_097" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 293.0, 2.8, 381.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_098" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 309.25, 2.8, 382.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_099" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318.25, 2.8, 382.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_100" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 387.75, 2.8, 392.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_101" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 276.25, 2.8, 389.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_102" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324.25, 2.8, 383.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_103" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 342.25, 2.8, 382.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_104" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 278.75, 2.8, 383.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_105" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 288.0, 2.8, 384.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_106" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 383.0, 2.8, 384.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_107" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 335.25, 2.8, 385.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_108" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 298.5, 2.8, 385.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_109" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 355.0, 2.8, 391.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_110" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 402.0, 2.8, 390.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_111" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 381.75, 2.8, 390.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_112" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 306.25, 2.8, 387.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_113" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 419.5, 2.8, 388.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_114" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 291.75, 2.8, 388.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_115" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 394.5, 2.8, 389.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_116" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318.0, 2.8, 388.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_117" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 349.5, 2.8, 389.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_118" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 371.75, 2.8, 388.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_119" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 284.25, 2.8, 388.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_120" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 412.25, 2.8, 390.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_121" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 332.25, 2.8, 390.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_122" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 395.75, 2.8, 395.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_123" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 299.75, 2.8, 391.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_124" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 311.25, 2.8, 391.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_125" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 365.75, 2.8, 391.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_126" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 280.75, 2.8, 393.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_127" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 322.75, 2.8, 393.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_128" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.25, 2.8, 396.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_129" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 379.75, 2.8, 396.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_130" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 297.25, 2.8, 396.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_131" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 273.75, 2.8, 396.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_132" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 308.25, 2.8, 397.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_133" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 314.25, 2.8, 397.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_134" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 335.0, 2.8, 398.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_135" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 382.5, 2.8, 405.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_136" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318.75, 2.8, 401.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_137" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 399.25, 2.8, 404.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_138" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 340.0, 2.8, 401.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_139" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 304.0, 2.8, 402.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_140" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 312.0, 2.8, 403.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_141" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 415.25, 2.8, 413.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_142" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.75, 2.8, 406.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_143" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 337.25, 2.8, 407.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_144" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.0, 2.8, 409.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_145" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 342.5, 2.8, 410.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_146" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 334.25, 2.8, 412.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_147" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 405.5, 2.8, 412.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_148" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.75, 2.8, 414.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_149" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 279.25, 2.8, 413.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_150" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 328.75, 2.8, 414.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_151" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.0, 2.8, 415.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_152" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 373.75, 2.8, 415.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_153" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 310.0, 2.8, 417.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_154" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 341.0, 2.8, 416.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_155" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 276.25, 2.8, 419.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_156" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 334.0, 2.8, 419.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_157" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 327.75, 2.8, 421.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_158" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 349.75, 2.8, 421.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_159" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 343.0, 2.8, 422.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_160" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 312.25, 2.8, 423.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_161" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 279.0, 2.8, 424.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_162" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 359.25, 2.8, 424.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_163" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 272.75, 2.8, 425.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_164" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 305.25, 2.8, 425.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_165" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 338.5, 2.8, 426.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_166" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 374.25, 2.8, 425.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_167" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 419.75, 2.8, 425.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_168" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 416.25, 2.8, 430.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_169" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285.0, 2.8, 427.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_170" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324.75, 2.8, 427.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_171" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 315.25, 2.8, 429.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_172" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 414.75, 2.8, 438.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_173" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 279.75, 2.8, 430.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_174" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 302.25, 2.8, 430.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_175" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 308.25, 2.8, 430.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_176" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 366.25, 2.8, 432.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_177" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 385.0, 2.8, 431.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_178" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285.25, 2.8, 433.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_179" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 315.5, 2.8, 435.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_180" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 304.25, 2.8, 436.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_181" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 310.25, 2.8, 438.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_182" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 287.25, 2.8, 438.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_183" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318.25, 2.8, 441.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_184" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 359.25, 2.8, 439.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_185" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 298.75, 2.8, 439.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_186" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 416.5, 2.8, 444.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_187" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 324.25, 2.8, 442.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_188" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 311.25, 2.8, 444.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_189" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 393.5, 2.8, 443.25)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_190" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285.75, 2.8, 445.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_191" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 295.25, 2.8, 445.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_192" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 270.75, 2.8, 446.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_193" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 316.75, 2.8, 447.5)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_194" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 301.5, 2.8, 448.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_195" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 354.75, 2.8, 448.0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="L_196" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 364.75, 2.8, 447.75)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35

[node name="OrangeBulb" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 379.0, 2.4, 446.75)
light_color = Color(1, 0.45, 0.12, 1)
light_energy = 2.8
omni_range = 7.5
omni_attenuation = 1.4
shadow_enabled = true
