[gd_scene load_steps=22 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/fluorescent_fixture.tscn" id="3_fix"]
[ext_resource type="Material" path="res://resources/materials/level_0/fixture_housing.tres" id="mat_house"]
[ext_resource type="Material" path="res://resources/materials/level_0/fluorescent_emissive.tres" id="mat_on"]
[ext_resource type="Material" path="res://resources/materials/level_0/fluorescent_off.tres" id="mat_off"]
[ext_resource type="MultiMesh" path="res://resources/generated/level_0/sector_002/mm_fixtures_on_house.res" id="mm_on_h"]
[ext_resource type="MultiMesh" path="res://resources/generated/level_0/sector_002/mm_fixtures_on_tube.res" id="mm_on_t"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_00_00.tscn" id="ch_001"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_00_01.tscn" id="ch_002"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_00_02.tscn" id="ch_003"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_00_03.tscn" id="ch_004"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_01_00.tscn" id="ch_005"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_01_01.tscn" id="ch_006"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_01_02.tscn" id="ch_007"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_01_03.tscn" id="ch_008"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_02_00.tscn" id="ch_009"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_02_01.tscn" id="ch_010"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_02_02.tscn" id="ch_011"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_02_03.tscn" id="ch_012"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_03_01.tscn" id="ch_013"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_002_chunks/chunk_03_02.tscn" id="ch_014"]

[node name="Sector002" type="Node3D"]

[node name="chunk_00_00" parent="." instance=ExtResource("ch_001")]

[node name="chunk_00_01" parent="." instance=ExtResource("ch_002")]

[node name="chunk_00_02" parent="." instance=ExtResource("ch_003")]

[node name="chunk_00_03" parent="." instance=ExtResource("ch_004")]

[node name="chunk_01_00" parent="." instance=ExtResource("ch_005")]

[node name="chunk_01_01" parent="." instance=ExtResource("ch_006")]

[node name="chunk_01_02" parent="." instance=ExtResource("ch_007")]

[node name="chunk_01_03" parent="." instance=ExtResource("ch_008")]

[node name="chunk_02_00" parent="." instance=ExtResource("ch_009")]

[node name="chunk_02_01" parent="." instance=ExtResource("ch_010")]

[node name="chunk_02_02" parent="." instance=ExtResource("ch_011")]

[node name="chunk_02_03" parent="." instance=ExtResource("ch_012")]

[node name="chunk_03_01" parent="." instance=ExtResource("ch_013")]

[node name="chunk_03_02" parent="." instance=ExtResource("ch_014")]

[node name="Fixtures" type="Node3D" parent="."]

[node name="MM_On_House" type="MultiMeshInstance3D" parent="Fixtures"]
multimesh = ExtResource("mm_on_h")
material_override = ExtResource("mat_house")
cast_shadow = 0

[node name="MM_On_Tube" type="MultiMeshInstance3D" parent="Fixtures"]
multimesh = ExtResource("mm_on_t")
material_override = ExtResource("mat_on")
cast_shadow = 0

[node name="L_000" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.25, 2.8, 16.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_001" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.25, 2.8, 28.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_002" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.25, 2.8, 34.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_003" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.25, 7.6, 38.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_004" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.25, 2.8, 40.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_005" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.25, 2.8, 42.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_006" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.25, 2.8, 46.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_007" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.25, 7.6, 48.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_008" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.25, 2.8, 50.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_009" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.25, 7.6, 50.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_010" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.25, 2.8, 52.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_011" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.25, 7.6, 54.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_012" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.25, 2.8, 54.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_013" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.25, 2.8, 60.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_014" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.25, 2.8, 62.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_015" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.25, 2.8, 62.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_016" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.25, 2.8, 64.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_017" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.25, 2.8, 64.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_018" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.25, 2.8, 66.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_019" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.25, 2.8, 70.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_020" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.25, 2.8, 72.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_021" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.25, 2.8, 72.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_022" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.25, 2.8, 74.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_023" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.25, 2.8, 76.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_024" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.25, 2.8, 78.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_025" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.25, 2.8, 82.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_026" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.25, 2.8, 86.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_027" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.25, 2.8, 90.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_028" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.25, 2.8, 90.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_029" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.25, 2.8, 98.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_030" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.25, 2.8, 98.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_031" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.25, 2.8, 100.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_032" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.25, 2.8, 102.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_033" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.25, 2.8, 102.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_034" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25, 2.8, 104.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_035" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.25, 2.8, 104.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_036" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.25, 2.8, 110.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_037" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.25, 2.8, 112.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_038" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.25, 2.8, 112.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_039" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.25, 2.8, 112.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_040" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.25, 2.8, 112.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_041" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.25, 2.8, 114.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_042" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114.25, 2.8, 114.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_043" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.25, 2.8, 116.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_044" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.25, 2.8, 122.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_045" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.25, 2.8, 122.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_046" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.25, 2.8, 124.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_047" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.25, 2.8, 124.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_048" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.25, 2.8, 126.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_049" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 112.25, 2.8, 126.25)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

