[gd_scene load_steps=24 format=3]

[ext_resource type="PackedScene" path="res://scenes/environment/fluorescent_fixture.tscn" id="3_fix"]
[ext_resource type="Material" path="res://resources/materials/level_0/fixture_housing.tres" id="mat_house"]
[ext_resource type="Material" path="res://resources/materials/level_0/fluorescent_emissive.tres" id="mat_on"]
[ext_resource type="Material" path="res://resources/materials/level_0/fluorescent_off.tres" id="mat_off"]
[ext_resource type="MultiMesh" path="res://resources/generated/level_0/sector_001/mm_fixtures_on_house.res" id="mm_on_h"]
[ext_resource type="MultiMesh" path="res://resources/generated/level_0/sector_001/mm_fixtures_on_tube.res" id="mm_on_t"]
[ext_resource type="MultiMesh" path="res://resources/generated/level_0/sector_001/mm_fixtures_off_house.res" id="mm_off_h"]
[ext_resource type="MultiMesh" path="res://resources/generated/level_0/sector_001/mm_fixtures_off_tube.res" id="mm_off_t"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_00_00.tscn" id="ch_001"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_00_01.tscn" id="ch_002"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_00_02.tscn" id="ch_003"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_00_03.tscn" id="ch_004"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_01_00.tscn" id="ch_005"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_01_01.tscn" id="ch_006"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_01_02.tscn" id="ch_007"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_01_03.tscn" id="ch_008"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_02_00.tscn" id="ch_009"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_02_01.tscn" id="ch_010"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_02_02.tscn" id="ch_011"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_02_03.tscn" id="ch_012"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_03_00.tscn" id="ch_013"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_03_01.tscn" id="ch_014"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_03_02.tscn" id="ch_015"]
[ext_resource type="PackedScene" path="res://scenes/levels/level_0/sector_001_chunks/chunk_03_03.tscn" id="ch_016"]

[node name="Sector001" type="Node3D"]

[node name="chunk_00_00" parent="." instance=ExtResource("ch_001")]

[node name="chunk_00_01" parent="." instance=ExtResource("ch_002")]

[node name="chunk_00_02" parent="." instance=ExtResource("ch_003")]

[node name="chunk_00_03" parent="." instance=ExtResource("ch_004")]

[node name="chunk_01_00" parent="." instance=ExtResource("ch_005")]

[node name="chunk_01_01" parent="." instance=ExtResource("ch_006")]

[node name="chunk_01_02" parent="." instance=ExtResource("ch_007")]

[node name="chunk_01_03" parent="." instance=ExtResource("ch_008")]

[node name="chunk_02_00" parent="." instance=ExtResource("ch_009")]

[node name="chunk_02_01" parent="." instance=ExtResource("ch_010")]

[node name="chunk_02_02" parent="." instance=ExtResource("ch_011")]

[node name="chunk_02_03" parent="." instance=ExtResource("ch_012")]

[node name="chunk_03_00" parent="." instance=ExtResource("ch_013")]

[node name="chunk_03_01" parent="." instance=ExtResource("ch_014")]

[node name="chunk_03_02" parent="." instance=ExtResource("ch_015")]

[node name="chunk_03_03" parent="." instance=ExtResource("ch_016")]

[node name="Fixtures" type="Node3D" parent="."]

[node name="MM_On_House" type="MultiMeshInstance3D" parent="Fixtures"]
multimesh = ExtResource("mm_on_h")
material_override = ExtResource("mat_house")
cast_shadow = 0

[node name="MM_On_Tube" type="MultiMeshInstance3D" parent="Fixtures"]
multimesh = ExtResource("mm_on_t")
material_override = ExtResource("mat_on")
cast_shadow = 0

[node name="MM_Off_House" type="MultiMeshInstance3D" parent="Fixtures"]
multimesh = ExtResource("mm_off_h")
material_override = ExtResource("mat_house")
cast_shadow = 0

[node name="MM_Off_Tube" type="MultiMeshInstance3D" parent="Fixtures"]
multimesh = ExtResource("mm_off_t")
material_override = ExtResource("mat_off")
cast_shadow = 0

[node name="Flicker_000" parent="Fixtures" instance=ExtResource("3_fix")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 383.75, 2.92, 401.75)
flicker = true

[node name="L_000" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.75, 2.8, 323.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_001" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 291.75, 2.8, 323.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_002" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 303.75, 2.8, 323.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_003" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 315.75, 2.8, 323.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_004" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 327.75, 2.8, 323.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_005" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.75, 2.8, 323.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_006" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.75, 2.8, 323.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_007" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 371.75, 2.8, 323.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_008" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 397.75, 2.8, 323.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_009" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 409.75, 2.8, 323.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_010" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.75, 2.8, 335.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_011" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 287.75, 2.8, 335.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_012" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 303.75, 2.8, 335.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_013" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 315.75, 2.8, 335.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_014" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 327.75, 2.8, 335.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_015" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.75, 2.8, 335.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_016" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 379.75, 2.8, 335.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_017" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 417.75, 2.8, 335.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_018" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 395.75, 2.8, 337.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_019" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 351.75, 2.8, 341.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_020" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 363.75, 2.8, 343.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_021" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.75, 2.8, 347.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_022" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 301.75, 2.8, 347.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_023" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 317.75, 2.8, 347.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_024" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.75, 2.8, 347.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_025" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 375.75, 2.8, 347.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_026" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 345.75, 2.8, 353.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_027" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 357.75, 2.8, 355.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_028" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.75, 2.8, 357.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_029" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 369.75, 2.8, 357.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_030" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 381.75, 2.8, 357.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_031" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 303.75, 2.8, 359.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_032" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 291.75, 2.8, 361.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_033" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 317.75, 2.8, 365.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_034" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 347.75, 2.8, 365.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_035" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 359.75, 2.8, 367.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_036" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 395.75, 2.8, 367.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_037" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.75, 2.8, 369.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_038" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 281.75, 2.8, 369.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_039" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 333.75, 0.95, 369.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_040" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 297.75, 2.8, 371.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_041" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 375.75, 2.8, 371.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_042" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 311.75, 2.8, 375.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_043" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 365.75, 2.8, 377.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_044" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 389.75, 2.8, 379.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_045" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.75, 2.8, 381.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_046" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 295.75, 2.8, 383.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_047" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 341.75, 2.8, 383.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_048" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 281.75, 2.8, 385.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_049" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 353.75, 2.8, 385.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_050" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 321.75, 2.8, 387.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_051" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 401.75, 2.8, 387.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_052" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 417.75, 2.8, 387.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_053" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 365.75, 2.8, 389.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_054" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 379.75, 2.8, 391.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_055" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.75, 2.8, 393.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_056" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 331.75, 2.8, 395.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_057" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 297.75, 2.8, 397.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_058" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 315.75, 2.8, 399.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_059" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 383.75, 2.8, 401.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_060" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 397.75, 2.8, 403.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_061" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 415.75, 2.8, 405.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_062" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 339.75, 2.8, 407.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_063" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.75, 2.8, 409.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_064" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 359.75, 2.8, 409.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_065" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 377.75, 2.8, 409.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_066" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.75, 2.8, 413.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_067" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 309.75, 2.8, 417.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_068" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 415.75, 2.8, 417.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_069" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 275.75, 2.8, 421.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_070" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 341.75, 2.8, 421.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_071" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 355.75, 2.8, 423.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_072" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 301.75, 2.8, 427.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_073" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 317.75, 2.8, 427.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_074" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 329.75, 2.8, 427.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_075" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 375.75, 2.8, 427.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_076" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 415.75, 2.8, 429.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_077" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 283.75, 2.8, 433.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_078" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 361.75, 2.8, 439.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_079" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 317.75, 2.8, 441.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_080" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 415.75, 2.8, 441.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_081" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 397.75, 2.8, 445.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_082" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 269.75, 2.8, 447.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="L_083" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 293.75, 2.8, 447.75)
light_color = Color(0.96, 0.95, 0.84, 1)
light_energy = 1.4
light_specular = 0.14
shadow_enabled = false
omni_range = 8.5
omni_attenuation = 1.5

[node name="OrangeBulb" type="OmniLight3D" parent="Fixtures"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 379.0, 2.4, 446.75)
light_color = Color(1, 0.45, 0.12, 1)
light_energy = 2.8
omni_range = 7.5
omni_attenuation = 1.4
shadow_enabled = true
