[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/levels/level_0/sector_07.gd" id="1_script"]

[node name="Sector07" type="Node3D"]
script = ExtResource("1_script")

[node name="Geometry" type="Node3D" parent="."]

[node name="FloorVisual" type="MeshInstance3D" parent="Geometry"]
unique_name_in_owner = true

[node name="WallVisual" type="MeshInstance3D" parent="Geometry"]
unique_name_in_owner = true

[node name="CeilingVisual" type="MeshInstance3D" parent="Geometry"]
unique_name_in_owner = true

[node name="BaseboardVisual" type="MeshInstance3D" parent="Geometry"]
unique_name_in_owner = true

[node name="Details" type="Node3D" parent="."]

[node name="SocketVisuals" type="MultiMeshInstance3D" parent="Details"]
unique_name_in_owner = true

[node name="VentVisuals" type="MultiMeshInstance3D" parent="Details"]
unique_name_in_owner = true

[node name="JammedDoorVisual" type="MeshInstance3D" parent="Details"]
unique_name_in_owner = true

[node name="SquareHoleVisual" type="MeshInstance3D" parent="Details"]
unique_name_in_owner = true

[node name="CrackVisuals" type="MultiMeshInstance3D" parent="Details"]
unique_name_in_owner = true

[node name="Fixtures" type="Node3D" parent="."]

[node name="FluorescentFixtures" type="MultiMeshInstance3D" parent="Fixtures"]
unique_name_in_owner = true
cast_shadow = 0

[node name="FluorescentFixturesOff" type="MultiMeshInstance3D" parent="Fixtures"]
unique_name_in_owner = true
cast_shadow = 0

[node name="SparseLights" type="Node3D" parent="Fixtures"]
unique_name_in_owner = true

[node name="Collision" type="Node3D" parent="."]

[node name="FloorBody" type="StaticBody3D" parent="Collision"]

[node name="FloorCollision" type="CollisionShape3D" parent="Collision/FloorBody"]
unique_name_in_owner = true

[node name="WallBody" type="StaticBody3D" parent="Collision"]

[node name="WallCollision" type="CollisionShape3D" parent="Collision/WallBody"]
unique_name_in_owner = true

[node name="JammedDoorBody" type="StaticBody3D" parent="Collision"]

[node name="JammedDoorCollision" type="CollisionShape3D" parent="Collision/JammedDoorBody"]
unique_name_in_owner = true

[node name="SquareHoleBody" type="StaticBody3D" parent="Collision"]

[node name="SquareHoleCollision" type="CollisionShape3D" parent="Collision/SquareHoleBody"]
unique_name_in_owner = true

[node name="Markers" type="Node3D" parent="."]

[node name="Sector04Connection" type="Marker3D" parent="Markers"]
unique_name_in_owner = true

[node name="Terminal08" type="Marker3D" parent="Markers"]
unique_name_in_owner = true

[node name="Terminal11" type="Marker3D" parent="Markers"]
unique_name_in_owner = true

[node name="Terminal06" type="Marker3D" parent="Markers"]
unique_name_in_owner = true

[node name="MusicSourceRequired" type="Marker3D" parent="Markers"]
unique_name_in_owner = true
