[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/environment/fluorescent_fixture.gd" id="1_script"]
[ext_resource type="Material" path="res://resources/materials/level_0/fixture_housing.tres" id="2_house"]
[ext_resource type="Material" path="res://resources/materials/level_0/fluorescent_emissive.tres" id="3_on"]

[sub_resource type="BoxMesh" id="BoxMesh_house"]
size = Vector3(1.22, 0.05, 0.28)

[sub_resource type="BoxMesh" id="BoxMesh_tube"]
size = Vector3(1.14, 0.03, 0.18)

[node name="FluorescentFixture" type="Node3D"]
script = ExtResource("1_script")

[node name="Housing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_house")
surface_material_override/0 = ExtResource("2_house")
cast_shadow = 0

[node name="Tube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.028, 0)
mesh = SubResource("BoxMesh_tube")
surface_material_override/0 = ExtResource("3_on")
cast_shadow = 0

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 0)
light_color = Color(1, 0.96, 0.8, 1)
light_energy = 2.35
light_specular = 0.22
light_volumetric_fog_energy = 0.0
shadow_enabled = false
omni_range = 8.4
omni_attenuation = 1.35
